upstream url_shortener {
  server url_shortener:8000;
}

server {
  listen 80 default_server;

  location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://url_shortener;
  }

  location /static/ {
    autoindex on;
    alias /src/staticfiles/;
  }

  location /media/ {
    autoindex on;
    alias /src/media/;
  }

}