upstream us_server {
    server 127.0.0.1:8000;
}

server {
    listen      80;
    server_name  s.2n.ge;
    charset     utf-8;
    client_max_body_size 75M;

    location /media  {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        alias /src/media;
    }
    location /static {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        alias /src/staticfiles;
    }
    location / {
        uwsgi_pass  us_server;
        uwsgi_read_timeout 1800;
        uwsgi_param   Host                 $host;
        uwsgi_param   X-Real-IP            $remote_addr;
        uwsgi_param   X-Forwarded-For      $proxy_add_x_forwarded_for;
        uwsgi_param   X-Forwarded-Proto    $http_x_forwarded_proto;

        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

}