[program:UrlShortener]
command=/src/2step_url_shortener/deploy/us_uwsgi_start.sh
user=root
stdout_logfile=/var/log/url_shortener/url_shortener_uwsgi.log
stderr_logfile=/var/log/url_shortener/url_shortener_uwsgi.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
redirect_stderr=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
priority=200
stopsignal=INT