[uwsgi]
project_path    = /src
project         = url_shortener
# Django-related settings
# the base directory (full path)
chdir           = %(project_path)/2step_url_shortener/%(project)/%(project)

# Django's wsgi file
module          = %(project).wsgi:application

# the virtualenv (full path)
home            = %(project_path)/us_env

# export lang
env = LANG=en_US.UTF-8
env = LC_ALL=en_US.UTF-8
env = DJANGO_SETTINGS_MODULE=url_shortener.settings.prod
wsgi-file = %(project_path)/2step_url_shortener/%(project)/%(project)/wsgi.py
# process-related settings
master          = true
pidfile         = %(project_path)/run/%(project).pid

# maximum number of worker processes
processes = 10
enable-threads = true
#threads         = 20
harakiri        = 10  # respawn processes taking more than 20 seconds

# ... with appropriate permissions - may be needed
# uid = 10000
# gid = 10000
# chown-socket = nginx:nginx
chmod-socket = 666
http-timeout = 1800
socket-timeout = 1800

#http = 127.0.0.1:8000
# the socket
#/var/run/hr_uwsgi.sock
socket = 127.0.0.1:8000

# clear environment on exit
vacuum          = true
single-interpreter = true
lazy-apps = false
